# Field Renaming SMT Configuration
transforms=renameFields
transforms.renameFields.type=org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.renameFields.renames=user_name:full_name,user_email:email
