# Transformation Chain SMT Configuration
transforms=renameField,convertType,addTimestamp
transforms.renameField.type=org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.renameField.renames=user_name:full_name
transforms.convertType.type=org.apache.kafka.connect.transforms.Cast$Value
transforms.convertType.spec=user_id:int32,login_time:int64
transforms.addTimestamp.type=org.apache.kafka.connect.transforms.InsertField$Value
transforms.addTimestamp.timestamp.field=processed_at
